<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cheese Project - Background</title>
</head>
<body>
    <header>
        <h2>Background</h2>
    </header>
    <p>In Mexico, flooding is probably our biggest problem during the rainy season and has been a big problem for years. However, the drainage system is not the only concern, but rather the poor disposal of garbage by the citizens of each state. Often, trash that is not disposed of properly enters drainage systems and clogs drains. This blocks the way water flows in the drainage system, this causes water to accumulate during storms and rainy seasons, resulting in floods around the area (ASECA, 2023). This can also affect the natural currents of rivers and creeks. That's why this is very important, because this doesn't only impact us, this influences natural lives because of us.  

For example, trash is the cause of 50% of floods in Mexico City; maybe you have heard about traffic in Mexico City, it is terrible, these floods are one of the causes of this concern. But they are essential not only for this reason, they are critical to take care of plants, a good drainage system is also a way to avoid the issue of plants and vegetation being damaged by overflowing water. They also Avoid Spreading Contaminants, the likelihood of diseases and toxins spreading is increased when attention is not paid to the collection of stormwater because of the toxins that are inherent within it. However, an efficient stormwater drainage system means that water will not collect, and thus, the development of diseases will be limited (Why Are Storm Drains So Important? The 7 Things They Do, 2022). Another significant job that storm drains help with is using collected water, there are now many drainage systems that actually filter water because of improvements in technology. Water that has been collected by using these types of drainage systems is safe to drink and can also be used for other things such as extinguishing fires (Why Are Storm Drains So Important? The 7 Things They Do, 2022).

Now, how does a storm drain work? Well, most storm drains simply collect rain water and channel it away to prevent flooding, carrying polluted runoff to local water resources (What Are Storm Drains and How Do They Work?, n.d.). Sanitary sewers carry wastewater or "sewage" from homes and Businesses through an entirely separate piping network below city streets (Demi Gov, 2019). Having said this, our intention with this project is to upgrade storm drains making it more difficult to get trash getting stuck in them and make it easier to clean storm drains. 

When one compares current stormwater models, a clear pattern becomes apparent: some include a greater variety of Low-Impact Development (LID) devices, while others fall short in incorporating important elements such as treatment mechanisms and contaminant transport.  This disparity emphasizes the necessity of developing a cohesive strategy for model development that takes these shortcomings into account. As a paper published in 2005 suggested, by integrating improved representations of contaminant transport and treatment mechanisms into existing models, alongside a broader inclusion of LID devices, the field can advance towards more comprehensive and effective stormwater management solutions. Such an approach promises to better mitigate the adverse effects of urbanization on hydrology and water quality, fostering more sustainable urban development practices (Elliot & Trowsdale, 2005).



</p>
</body>
</html>