<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cheese Project - Conclusions</title>
</head>
<body>
    <header>
        <h2>Conclusions</h2>
    </header>
    <p>Alex:

Axel: 
A major problem that hasn't been entirely remedied is the garbage growing problem. Our design may enable for the extension of a drain's operating life before the amount of waste accumulated over manageable levels, facilitating quick and efficient fixes. Our prediction was also correct since, despite the fact that our first goal could not be picked, we were able to complete our second goal, which was more reasonable. Storm drains are primarily responsible for maintaining the flow on the streets as such as the water and flowing during heavy or ordinary storms. 


Emiliano: 
Although our first initial goal wasn't able to be pursued, our next goal (A more reasonable one), was successful, and with that, our hypothesis was also correct. Storm drains play a key role in maintaining traffic flow and movement during heavy or normal storms. A key flaw that hasn't been fixed to its fullest was the trash accumulation problem. Our design was able to increase the work time of a drain before the sediment became too much and promote maintenance quickly and efficiently.

Sergio:
 The accumulation of garbage is a serious issue that has not yet received enough attention. Our plan could extend the life of a drain before the level of trash gets out of hand, permitting quicker, more efficient repairs. Our goalswere even proven by the fact that we succeeded in reaching our second goal, which was more realistic because the first goal was impossible, stopping the floods completely. The main function of storm drains is to maintain traffic movement during strong or typical storms. 

</p>
</body>
</html>