<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cheese Project - Hypothesis</title>
</head>
<body>
    <header>
        <h2>Hypothesis</h2>
    </header>
    <p>
As a way to research our project, we are going to look into old designs and how/why they change those, new designs and their flaws, drain systems, and storm data (How fast they clog up, trash, and more).

Trash will fall into the storm drain that we have designed and water will still be able to flow without a problem, causing flooding to be less common than before.



</p>
</body>
</html>