<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Storm Drain</h1>
    </header>
    <div class="grid-container">
        <div class="grid-item">
            <a href="Background.html">
                <img src="https://codehs.com/uploads/c1159b59697670c7476b79dff21769eb" alt="Background Reaserch" height="150px"> 
                <h2>Background</h2>
            </a>
        </div>
         <div class="grid-item">
            <a href="Hypothesis.html">
                <img src="https://codehs.com/uploads/7faa54e10a65a4b3a2ccbe1291c77c59" height="150px">
                <h2>Hypothesis</h2>
            </a>
        </div>
         <div class="grid-item">
            <a href="Methodology.html">
                <img src="https://codehs.com/uploads/4678877e73c4f02213bbbedf0fbbd71e" height="150px">
                <h2>Methodology</h2>
            </a>
        </div>
         <div class="grid-item">
            <a href="Results.html">
                <img src="https://codehs.com/uploads/08822de0d9139e5cf014b1b9a250cb0b" height="150px">
                <h2>Results</h2>
            </a>
        </div>
     <div class="grid-item">
            <a href="Conclusions.html">
                <img src="https://codehs.com/uploads/760405f12a91936cac1d20cb3bbf21d4" alt="Conclusions" height="150px">
                <h2>Conclusions</h2>
            </a>
        </div>

</body>
</html>