<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cheese Project - Methodology</title>
</head>
<body>
    <header>
        <h2>Methodology</h2>
    </header>    
    <p>Building the prototype: First in making the project was figuring out what we were going to make, so we got to making a draft in our notebooks of potential designs. Having chosen the best one, we designed it in a 3D space using Tinkercad so that we could make it in many of them cheaply and quickly without much labor.

Still, there were some issues with the prototype, despite our meticulous planning and focus on every detail.  We ran into some problems and got a little bit stuck during the development process, which called for innovative problem solving and adaptation. From structural weaknesses to compatibility issues, each error presented an opportunity for growth and improvement. Through some difficult testing and evaluation, we identified and identified these problems, implementing innovative solutions to make the prototype's performance better  and more reliable.

Before moving on to the building stage, our group took our time coming up with ideas and sketching possible designs in our notebooks.  These rough drawings helped us visualize and improve our ideas before settling on a final concept, and they formed the basis for our final prototype. We investigated a variety of functional and good looking aspects through this process. To create the storm drain, first we agreed on which web page we would use. After that, we agreed to use Tinkercad. Every error, from compatibility problems to the structural weaknesses, offered a chance for getting better and advance. In makers class, we use the 3D printer of Mr. Robert to print it.


</p>
</body>
</html>