<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cheese Project - Results</title>
</head>
<body>
    <header>
        <h2>Results</h2>
    </header>    
    <p>
        Overall, our design not only worked, but it exceeded our expectations. In comparison to Jalisco's current storm drain design, hours worked were, on average, 5.5% better in terms of water flow and 12.65% better in terms of trash flow. In conclusion, we managed to improve the already existing design, although by a small margin.
        Prediction 1 said that the quantity of trash we put into our design would be tolerated and managed. Our post experiment results show that our prediction was accurate and that our design performed as intended. Additionally, we showed that our alternative hypothesis was true by having trash fall through our design and still have water flow normally after our experiment. Having said that, our null hypothesis was unfounded.  The fact that our design yielded more positive than negative results indicates that it has the potential to improve life in general for both humans and the local flora and fauna, as well as to help address flood issues in some cities. 
</p>
</body>
</html>