.grid-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.grid-item {
    padding: 20px;
    text-align: center;
    background-color: white;
    border: 1px solidblack;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    width: 150px;
    height: 200px;
    background-size: cover;
    transition-duration: 500ms;
    transition-property: background;
}
.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item:hover {
    transform: scale(0.9);
}

header {
    background-color: #335;
    color: white;
    text-align: center;
    padding: 1em;
    transition-duration: 350ms;
    transition-property: background;
}